# aiala.mobile

./: LICENSE  NOTICE.md  README.md  aiala.mobile.sln
aiala.mobile/aiala.mobile/: App.xaml  App.xaml.cs  AppLoggerService.cs  DateTimeHelper.cs  aiala.mobile.csproj
aiala.mobile/aiala.mobile.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  MainApplication.cs  OidcCallbackActivity.cs  SplashActivity.cs  aiala.mobile.Android.csproj
aiala.mobile/aiala.mobile.iOS/: AppDelegate.cs  (+5 more)
aiala.mobile/aiala.mobile/Actions/: ActivityFailedAction.cs  ActivitySuccededAction.cs  BackgroundProcessorStateAction.cs  CurrentScheduleUpdateAction.cs  CurrentStateUpdateAction.cs  DeletePictureAction.cs  EvaluateTaskAction.cs  LoadGalleryAction.cs  LoadGalleryFailedAction.cs  LoadGallerySuccessAction.cs  LoadScheduleAction.cs  LoadScheduleFailedAction.cs  LoadScheduleSuccessAction.cs  LoadSettingsAction.cs  LoadSettingsFailedAction.cs  LoadSettingsSuccessAction.cs  LoadUserInfoAction.cs  LoadUserInfoFailedAction.cs  LoadUserInfoSuccessAction.cs  NavigateAction.cs  ReportActivityAction.cs  ReportActivityFailedAction.cs  ReportActivitySuccessAction.cs  TaskFilterAction.cs  TaskOffsetAction.cs  TaskOffsetSuccessAction.cs  TaskStateUpdateAction.cs  TaskStepUpdateAction.cs  UploadPictureAction.cs  UploadPictureFailedAction.cs  UploadPictureSuccessAction.cs
aiala.mobile/aiala.mobile/Activities/: ActivityBase.cs  ActivityHandlerService.cs  ActivityPriority.cs
aiala.mobile/aiala.mobile/Activities/Emergencies/: EmergencyActivityBase.cs  EmergencyActivityHandler.cs  EmergencyMoodActivity.cs  EndEmergencyActivity.cs  StartEmergencyActivity.cs
aiala.mobile/aiala.mobile/Activities/Generic/: GenericActivity.cs  GenericActivityHandler.cs  GenericActivityType.cs
aiala.mobile/aiala.mobile/Activities/Steps/: StepActivityBase.cs  StepActivityHandler.cs  StepStateActivity.cs
aiala.mobile/aiala.mobile/Activities/Tasks/: TaskActivityBase.cs  TaskActivityHandler.cs  TaskFeedbackActivity.cs  TaskOffsetRequestActivity.cs
aiala.mobile/aiala.mobile/BackgroundServices/: ActivityHandler.cs  ActivityQueueWorker.cs  ActivityQueues.cs  IActivityHandler.cs  StartTaskRunnerMessage.cs  StopTaskRunnerMessage.cs  TaskRunner.cs  TaskRunnerCancelledMessage.cs  TaskRunnerStartedMessage.cs
aiala.mobile/aiala.mobile/Configuration/: ApplicationSettings.cs  ApplicationSettingsPreset.cs  ApplicationSettingsService.cs  IApplicationSettingsService.cs
aiala.mobile/aiala.mobile/Controls/: CurrentTaskViewCell.xaml  CurrentTaskViewCell.xaml.cs  FaLabel.xaml  FaLabel.xaml.cs  FontAwesome.xaml  FontAwesome.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PastTaskViewCell.xaml  PastTaskViewCell.xaml.cs  TaskTemplateSelector.cs  TaskViewCell.xaml  TaskViewCell.xaml.cs  UpcomingTaskViewCell.xaml  UpcomingTaskViewCell.xaml.cs
aiala.mobile/aiala.mobile/Converters/: EmergencyStateToVisibilityConverter.cs  MarkdownLabelConverter.cs  NavigationStateConverter.cs  ObjectToBooleanConverter.cs  StringToImageSourceConverter.cs  TaskFeedbackColorConverter.cs  TaskFilterConverter.cs  TaskOffsetExpiresToVisiblityConverter.cs  TaskOverdueToVisiblityConverter.cs  TaskStateColorConverter.cs  TaskStateConverter.cs
aiala.mobile/aiala.mobile/Effects/: DeletePictureEffect.cs  EvaluateTaskEffect.cs  LoadGalleryEffect.cs  LoadGallerySuccessEffect.cs  LoadScheduleEffect.cs  LoadSettingsEffect.cs  LoadUserInfoEffect.cs  LongRunningWatcherEffect.cs  NavigationEffect.cs  ReportActivityEffect.cs  ResetLocalDataEffect.cs  ScheduleWatcherEffect.cs  StartApplicationEffect.cs  StopTaskRunnerEffect.cs  SystemReadyEffect.cs  TaskOffsetEffect.cs  TaskStateUpdateEffect.cs  TaskStepUpdateEffect.cs  UploadPictureEffect.cs  UploadPictureSuccessEffect.cs
aiala.mobile/aiala.mobile/Extensions/: ContainerBuilderExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ImageResourceExtension.cs
aiala.mobile/aiala.mobile/Models/: AppSettings.cs  DaySchedule.cs  DayStep.cs  DayStepState.cs  DayTask.cs  DayTaskExtensions.cs  DayTaskFeedback.cs  DayTaskState.cs  EmergencyContact.cs  EmergencyInformation.cs  EmergencyState.cs  LocationSetting.cs  NavigationLocation.cs  NavigationState.cs  ObjectExtensions.cs  Picture.cs  PictureExtensions.cs  PictureMetadata.cs  PictureTag.cs  Place.cs  ScheduleExtensions.cs  TaskEqualityComparer.cs  TaskFilter.cs  Tenant.cs  TimeSpanExtensions.cs  User.cs  UserClaim.cs
aiala.mobile/aiala.mobile/Resources/: ServerMessages.Designer.cs  ServerMessages.de.resx  ServerMessages.fr.resx  UiTexts.Designer.cs  UiTexts.de.resx  UiTexts.es.resx  UiTexts.fr.resx  UiTexts.it.resx  UiTexts.resx
aiala.mobile/aiala.mobile/State/: ApplicationContext.cs  ApplicationNavigationPageConnector.cs  ApplicationReducer.cs  ApplicationState.cs  ApplicationStore.cs
aiala.mobile/aiala.mobile/Storage/: GalleryItem.cs  GalleryItemTag.cs  PictureGalleryDatabase.cs
aiala.mobile/aiala.mobile/ViewModels/: EmergencyViewModel.cs  HomeViewModel.cs  ICurrentTaskViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MasterDetailViewModel.cs  MasterViewModel.cs  NavigationButtonBarViewModel.cs  PictureDetailViewModel.cs  PictureViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  TaskOverdueViewModel.cs  TaskViewModel.cs
aiala.mobile/aiala.mobile/Views/: EmergencyView.xaml  EmergencyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NavigationButtonBarView.xaml  NavigationButtonBarView.xaml.cs  PictureDetailView.xaml  PictureDetailView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskOverdueView.xaml  TaskOverdueView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
(+13 files in other folders)
